// mixin、等公用样式

// 测试用边框线、最终需要去掉
$br: 1px solid red;
$bb: 1px solid blue;
$bg: 1px solid green;

// 通用的mixin

// 设置宽高，需要单位
@mixin wh ($w,$h) {
   width: $w;
   height: $h;
}

// 设置宽高都为100%
@mixin wh100 {
   width: 100%;
   height: 100%;
}

// 设置绝对定位并且位置信息
@mixin pa ($t,$r,$b,$l) {
   position: absolute;
   top: $t;
   right: $r;
   bottom: $b;
   left: $l;
}

// 设置相对定位并且位置信息
@mixin pr ($t,$r,$b,$l) {
   position: relative;
   top: $t;
   right: $r;
   bottom: $b;
   left: $l;
}

// 设置 display: flex
@mixin flexh {
   display: flex;
   justify-content: center;
   align-items: center;
}

@mixin flexv {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}

// 设置背景图片
@mixin bgimg ($url,$w,$h) {
   background: url($url) norepeat center center;
   background-size: $w $h;
}

@mixin bgimgpos ($url,$l,$t,$w,$h) {
   background: url($url) norepeat $l $t;
   background-size: $w $h;
}
