/* 全局样式 */
@import 'common';

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   letter-spacing: 1px;
}
html {
   @include wh100;
}
body {
   @include wh100;
   font-family: Tahoma, Arial, Roboto, 'Droid Sans', 'Helvetica Neue', 'Droid Sans Fallback', 'Heiti SC', sans-self;
   font-size: 0.14rem;
   background: #fff;
}
li,
ul,
ol {
   list-style: none;
}
a {
   text-decoration: none;
   color: #333;
}
img {
   border: none;
}
button {
   box-shadow: 0 0.06rem 0.16rem 0 rgba(0, 64, 133, 0.4);
}

#app {
   @include wh100;
   @include flexv;
   margin: 0 auto;
   position: relative;
   overflow: hidden;
}
