@import '../../scss/_common';

#member-container {
   width: 100%;
   height: 100%;
   @include flexv;
}
.toolbar-container {
   width: 100%;
   height: 80px;
   border: 1px solid darkgreen;
   @include flexv;
   justify-content: space-around;
   p {
      width: 100%;
      @include flexh;
   }
}

.member-list-container {
   width: 100%;
   height: 0;
   flex-grow: 1;
   border: 1px solid sienna;
   @include flexv;
   justify-content: flex-start;
   li {
      width: 100%;
      height: 40px;
      border-bottom: 1px dashed #999;
      @include flexh;
      justify-content: space-around;
   }
}
