{
   "name": "react-mobx-template",
   "version": "1.0.0",
   "main": "index.js",
   "author": "mjzhang1993 <mjzhang1993@163.com>",
   "license": "MIT",
   "scripts": {
      "dev": "node build/dev-server.js",
      "start": "npm run dev",
      "build": "node build/build.js",
      "server": "nodemon server/index.js"
   },
   "dependencies": {
      "axios": "^0.18.0",
      "history": "^4.7.2",
      "mobx": "^3.5.1",
      "mobx-react": "^4.4.2",
      "prop-types": "^15.6.0",
      "react": "^16.2.0",
      "react-dom": "^16.2.0",
      "react-hot-loader": "^4.0.0-rc.0",
      "react-router-dom": "^4.2.2",
      "react-transition-group": "^2.2.1"
   },
   "devDependencies": {
      "autoprefixer": "^8.0.0",
      "babel-core": "^6.26.0",
      "babel-eslint": "^8.2.2",
      "babel-loader": "^7.1.2",
      "babel-plugin-transform-decorators-legacy": "^1.3.4",
      "babel-plugin-transform-runtime": "^6.23.0",
      "babel-preset-env": "^1.6.1",
      "babel-preset-react": "^6.24.1",
      "babel-preset-stage-2": "^6.24.1",
      "babel-register": "^6.26.0",
      "bundle-loader": "^0.5.6",
      "chalk": "^2.3.1",
      "clean-webpack-plugin": "^0.1.18",
      "cross-env": "^5.1.3",
      "css-loader": "^0.28.9",
      "eslint": "^4.18.1",
      "eslint-friendly-formatter": "^3.0.0",
      "eslint-loader": "^1.9.0",
      "eslint-plugin-jsdoc": "^3.5.0",
      "eslint-plugin-react": "^7.7.0",
      "extract-text-webpack-plugin": "^3.0.2",
      "file-loader": "^1.1.9",
      "friendly-errors-webpack-plugin": "^1.6.1",
      "html-webpack-plugin": "^2.30.1",
      "imports-loader": "^0.8.0",
      "ip": "^1.1.5",
      "json-server": "^0.12.1",
      "mockjs": "^1.0.1-beta3",
      "node-sass": "^4.7.2",
      "nodemon": "^1.15.1",
      "opn": "^5.2.0",
      "optimize-css-assets-webpack-plugin": "^3.2.0",
      "ora": "^2.0.0",
      "postcss-loader": "^2.1.0",
      "sass-loader": "^6.0.6",
      "style-loader": "^0.20.2",
      "url-loader": "^0.6.2",
      "webpack": "^3.11.0",
      "webpack-bundle-analyzer": "^2.10.0",
      "webpack-dev-server": "^2.11.1",
      "webpack-merge": "^4.1.1"
   }
}
